\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}簡介}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{簡介}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}演算法細節}{2}{section.2}\protected@file@percent }
\newlabel{algo}{{2}{2}{演算法細節}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定義}{2}{subsection.2.1}\protected@file@percent }
\newlabel{algo:cls}{{2.1}{2}{定義}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}世界更新方式}{2}{subsection.2.2}\protected@file@percent }
\newlabel{algo:world}{{2.2}{2}{世界更新方式}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}生成移動場}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{algo:world:field}{{2.2.1}{2}{生成移動場}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\newlabel{algo:world:field:vector}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}費洛蒙殘留}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{algo:world:pheromRes}{{2.2.2}{2}{費洛蒙殘留}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}費洛蒙揮發}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{algo:world:pheromEvap}{{2.2.3}{2}{費洛蒙揮發}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}移動方式}{3}{subsection.2.3}\protected@file@percent }
\newlabel{algo:move}{{2.3}{3}{移動方式}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}區域極值問題}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{algo:move:localmax}{{2.3.1}{3}{區域極值問題}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\newlabel{algo:move:localmax:momentum}{{2}{3}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}邊界問題}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{algo:move:boundary}{{2.3.2}{3}{邊界問題}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}缺乏探索問題}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{algo:move:exploration}{{2.3.3}{3}{缺乏探索問題}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\newlabel{algo:move:exploration:moveExpect}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}LH和LF的差異}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}蟻群自我調節方式}{3}{subsection.2.4}\protected@file@percent }
\newlabel{algo:colony}{{2.4}{3}{蟻群自我調節方式}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}螞蟻的出生}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{algo:colony:born}{{2.4.1}{3}{螞蟻的出生}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}螞蟻的死亡}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{algo:colony:death}{{2.4.2}{3}{螞蟻的死亡}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}螞蟻吃掉食物}{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{algo:colony:eatFood}{{2.4.3}{3}{螞蟻吃掉食物}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI介面}{4}{section.3}\protected@file@percent }
\newlabel{interface}{{3}{4}{GUI介面}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI介面}}{4}{figure.1}\protected@file@percent }
\newlabel{interface:fig}{{1}{4}{GUI介面}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}實驗記錄}{5}{section.4}\protected@file@percent }
\newlabel{experiment}{{4}{5}{實驗記錄}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}地圖0}{5}{subsection.4.1}\protected@file@percent }
\newlabel{fig:record8}{{4.1}{5}{地圖0}{subsection.4.1}{}}
\newlabel{fig:record9}{{4.1}{5}{地圖0}{subsection.4.1}{}}
\newlabel{fig:record10}{{4.1}{6}{地圖0}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}地圖1}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:record1}{{4.2}{7}{地圖1}{subsection.4.2}{}}
\newlabel{fig:record2}{{4.2}{7}{地圖1}{subsection.4.2}{}}
\newlabel{fig:record3}{{4.2}{8}{地圖1}{subsection.4.2}{}}
\newlabel{fig:record4}{{4.2}{8}{地圖1}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}地圖2}{9}{subsection.4.3}\protected@file@percent }
\newlabel{fig:record5}{{4.3}{9}{地圖2}{subsection.4.3}{}}
\newlabel{fig:record6}{{4.3}{9}{地圖2}{subsection.4.3}{}}
\newlabel{fig:record7}{{4.3}{10}{地圖2}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}程式碼}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}程式簡介}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}使用方式}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}\protected@file@percent }
\gdef \@abspage@last{11}
